version: '3.2'
services:

#  web:
#    working_dir: '/app-mounted'
#    volumes:
#      - './apps/web:/app-mounted'

#  web-api:
#    working_dir: '/usr/src/app-mounted'
#    volumes:
#      - './apps/web-api:/usr/src/app-mounted'
#    command: npm run dev
